<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <rotate
        android:startOffset="0"
        android:duration="3000"
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/cycle_interpolator" />

    <translate
        android:startOffset="0"
        android:duration="3000"
        android:fromXDelta="0%p"
        android:toXDelta="-42%p"
        android:fromYDelta="0%p"
        android:toYDelta="32%p" />

</set>